# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-9!ilu@g5)jk_(f7_!id3v-@58pnzlex32-nllwjg(q$@6uw_6v
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ALLOWED_HOSTS=[*]